
Lance_and_Enemies.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bill
  rotate: false
  xy: 2, 62
  size: 208, 527
  orig: 208, 527
  offset: 0, 0
  index: -1
Lance
  rotate: false
  xy: 212, 62
  size: 205, 527
  orig: 205, 527
  offset: 0, 0
  index: -1
Solider
  rotate: false
  xy: 2, 28
  size: 232, 32
  orig: 232, 32
  offset: 0, 0
  index: -1
goomba
  rotate: false
  xy: 419, 573
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 236, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turtle
  rotate: false
  xy: 2, 2
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
